
Airlines (1*****)
Airlines and other future industry assignments (2*****)
Travel and entertainment and banking/financial (3*****)
Diners Club and others (30****)
HSBC RETAIL (3746010***)
JCB (35****)
American Express (37****)
Banking and financial (4*****)
Visa (40****)
Visa (41****)
Visa (42****)
Visa (43****)
Visa (44****)
Visa (45****)
Visa (46****)
Visa (47****)
Visa (48****)
Visa (49****)
Mastercard (50****)
Mastercard (51****)
Mastercard (52****)
Mastercard (53****)
Mastercard (54****)
Mastercard (55****)
Maestro and others (56****)
Merchandising and banking/financial (6*****)
Discover (65****)
Maestro (67****)
Petroleum and other future industry assignments (7*****)
Healthcare, telecommunications and other future industry assignments (8*****)
Telecommunications (89****)
National assignment (9*****)