Issuing network	IIN ranges	Active	Length	Validation
American Express	34, 37[3]	Yes	15[4]	Luhn algorithm
Bankcard[5]	5610, 560221-560225	No	16	Luhn algorithm
China UnionPay	62[6]	Yes	16-19[citation needed]	Luhn algorithm
Diners Club Carte Blanche	300-305	Yes	14	Luhn algorithm
Diners Club enRoute	2014, 2149	No	15	no validation
Diners Club International[7]	300-305, 309, 36	Yes	14	Luhn algorithm
Diners Club International	38-39[8]	Yes	16-19[9]	Luhn algorithm
Diners Club United States & Canada[10]	54, 55 (MasterCard co-branded)	Yes	16	Luhn algorithm
Discover Card[11]	6011, 622126-622925, 644-649, 65	Yes	16, 19	Luhn algorithm
InterPayment	636	Yes	16-19	Luhn algorithm
InstaPayment	637-639[citation needed]	Yes	16	Luhn algorithm
JCB	3528-3589[12]	Yes	16	Luhn algorithm
Laser	6304, 6706, 6771, 6709	No[13]	16-19	Luhn algorithm
Maestro	50, 56-58, 6	Yes	12-19[14]	Luhn algorithm
Dankort	5019	Yes	16	Luhn algorithm
Dankort	4XXX, 4175, 4571 (Visa co-branded)	Yes	16	Luhn algorithm
MIR	2200 - 2204	Yes	16	Luhn algorithm
MasterCard	2221-2720	Yes 2017-[15]	16	Luhn algorithm
MasterCard	51-55	Yes	16	Luhn algorithm
Solo	6334, 6767	No	16, 18, 19	Luhn algorithm
Switch	4903, 4905, 4911, 4936, 564182, 633110, 6333, 6759	No	16, 18, 19	Luhn algorithm
Visa	4 (including related/partner brands: Dankort, Electron, etc.)	Yes	13, 16, 19	Luhn algorithm
UATP	1	Yes	15	Luhn algorithm
Verve	506099-506198, 650002-650027	Yes	16, 19	Luhn algorithm
TROY	979200-979289	Yes	16	Luhn algorithm
CARDGUARD EAD BG ILS	5392	Yes	16	Luhn algorithm